{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "abb40755",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 617\n"
     ]
    }
   ],
   "source": [
    "# !pip install vis\n",
    "from __future__ import absolute_import, division, print_function, unicode_literals\n",
    "\n",
    "import tensorflow as tf\n",
    "\n",
    "from tensorflow.keras import datasets, layers, models, preprocessing\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.cm as cm\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "976e879c",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = tf.keras.models.load_model('../../data/Modelling/complex_model.h5')\n",
    "class_names = ['airplane', 'automobile', 'bird', 'cat', 'deer',\n",
    "               'dog', 'frog', 'horse', 'ship', 'truck']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "32cb0dd9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAKPUlEQVR4nE1TWWyc53W93/Ivs3E4K2fI4U5RJEXLIi3KokA5thU7kePEce2kTuPCRZCkaRLDbVGgQNEiD02KvDQPbRPHju0AWQFndQykTozYrutE8kJKpLiIpChySA45nOHsyz///3/fd/vAWvB9uk/nnHvOPeTH//R5ThkywpiJYBPgDBilShCgkipUAAKAMECBhACRKBARJCUoXUUAXIGISrlCoECJLgIIgVIoSRWnjNtCuOBSxjkVQCgQqRinClARxRClA8AocYWiiioAiqikVAQVEHSVYogIKF1JACkhLiIBBkS6jrz/k/cuXVujGmNA+JFOIKiAAFAglHFglFBGgaMEpigQyinXKOOcMsoZEGp48PjxeNDLQKNE48gJYxpQbNh2cqizb+JD+f0cRQJIFCBSyhA1ChRREgClUDGlMcaBEAaEEQaUUcI503ROCdM5OXffg6mT93R3+z0mr9t2pWVTjoVaeW5z82OP/WWpUG3ZFncVEikIaDbaBjAkBBlFzkGCBsQFKZXijCBSSRRXCEBcgQAqluqFitQGk3piLO4s//rtRV3HpiVqteroYIJrZqm4QYByxxYEkFABEiUoZESTSJWgjINUyICAcgQlVKGQRNOBIqJUlEgpGrVGae5qaCC1MfvrB890bFZ0ynnuoBwKtAqZuYOdHNV0KiWxJTi2tGzRtBpOy2q1hHBsV7iOaBGhABFBoZKUKYWKAaWEMmC14pogtdLhJiVw+12fjHd1C9mUrjJ0arn6wjtvtEdihq7xpmo5jqNzIhVKR3BJvJpGlKZLBYwQjaICTYGiQBijlBFGGdFdqvK1Et9fGj5xjtBWOZcRTWsk1VF3iHegt1Aqs0Ay4NPrVp1Gu2M9x1N61Agk/Vm36u+OOF6tJKuHVq3QbGxnDy3bdpQrlUKhpEJUUGiUd8u7O6Vqppy3RDmbXtKIOD56m0JVaqrREyeE3bAF0fyRZKqL3zF919rKPG/U45GQ1/QXa41TU5O7uzsDA4PvvvPH3d1cUVRKBSsZiQGKnkRHi9DVgz2Du21ebzTcZtWKjtOyHctu1kbGz0SqFgd58rbRtmBoY/09Yvj41s21VN+wI7BnaCi9ef220zO5/d2WgwqJqXse/Oj92VxufSO9ms7WGtXXFq7rTOvva8vnyw9MH1tZy+xl6w6y3f3i6fGhydHQM7/61ROf/lw40mXb9ZaLqATdTm8rKWoNy/SHU72jHm9AiFYimfT4PB2p7lhHp9dk0UgblY7PNAydFyoVVAigFWru3Nruz19dSGfKU3dMXL12bXVu/tz45NPffrozpPud4mBPf/kwS4vlw71M2muQWrUiEYulYvagEI7GzEDM5w1s3ryRq7VMT6BuuwK5rnOPV091D4TDwT/Nb37k7rtmJkee+psvtLWHzWDy0ty1rnjwoVP+Xzz7jUGeL61eatiU9vekLs/OZ3OF/P7uxsrCfmaT6qZmBmqFfKFSqTWa3Z29V5bWgqFoRzI+Mtw32NtTb7rxWGJlI3/56ubE9PTzLzyrGuULM3f2J4KiXjtz4TNZO7ZyZTM5PB3v6ODVhus6JL2bWbmx1ZtMBALVO87OEEK3trdC4aht1xeuLRDuaW9nTEO/18c1X7FUmp46c+rk3rvX1lPd/Q888oXs1k7n0NneY6cpBd3j/+fvvrT0v6/XkGvA+MTERDQWf+m3rxk6BsNhf8DbshvFQo7qZi67VazZS+s7taY7Pnbctprc8CXavT6/5+Z2+tGHH75ydWF+YSF/mB8Y6H/rv/79w/fcNTQ2qXsjtu1YQlx9/RUlJfeoGiCk4sFEMlmpWeFofC9zYFnN/v7B1cx+o1FfWc/eflvf3s6eL+BnhBPCwsGYK1o3Ntai4eDH7plcWLz++h9ePjc5ns8sJjoi9erB+vLG9sJ807U4JzQeaj/RE2o16sXSoWF6dd08LJb9gbbVtcVcqfjy7y+7jlutNPt7ulOJZCgYMnTT5/Gb3HSbTYrixs0dnyEfvW+CEDY5c1Hztf3oJz8Somo7DiiQLlCfP5BIdH35sxdNsKWwhRLh9rCmGQe5aiFXXt04UKgMbtSqzVKxUjisHB7kmtVqJpPp6e7eSe/s7O11d4acWmXsWGp9cW7z5s0vf+XJY6MTCpgrhZCSE90Htu2yYH9PVBldkUjc1HVJtNkfvrixmenuisxMnTJ1z2DvkCMtu+Uy7t3dzx2Uym9cmr1/ZqJRK5maeee5s22JEUX1Rq1ar7dGz3742KmZa7OX0yvXSD19qVE4LBX2D/LZ5fX02J0XfG3h+SuzTz/znMf0DvZ2h9ojxVKlVKnoOlcg/IYHpePxefMH+1t7+a8+NrO2Xf3iX3/JH04C9wTCCcMXopQCAKJq1uukuPqH3NZyrO+E67Q2NlZdI7a+urJ6Y+tPl+YM0zzMlx+4797z01OFUmF5cW4/u19sOP2d0fml9YGu9q541BNOPf75p5K9w4xxSikhBAAAQCmFCimjHJhpBBNU81I94A+VBfWPnJy6uriRzZXL1UZnLPL27JVXXn/zzslTE7ePMSMg0puca3/x0N0vv3b1X77+td7R04QyAKCUSikBgDEmpaSUUk6FENxGzYz0Ll2/7qLqHz4diiUZ46WSdfmd+WAgMDI8cGVx5TOPPHzh3vP/+e3vRaPxv/rs4/OLKyub65MTo8BNIaXBNSnlkWQEpJQecTDGAIA0mw3DMHP72wox2dVHCEHEg+z+95/5ziu//12yIxaLx5547NGnn3vBF2j/h797MpPe+sY3v2X6PPeeu71W3J+Yvm/q/MVAKEIIOUJUSh1dwxgTQhApJSLaLcvj9R2hIyrXdcvF4pX33nn1d6+ODA0m4u1/+49f+49vfT0Wa3/+uZ9+6tFPtPn52tJSOOz7n7cujw/31lzzoU89nugbYYyp94cQQiklQgjHbhmmQQglhEoplJKMaQCgpOKcKUQAsCwrvbEprDKl8oVnno3Gg2enplDZBOTN9RVHuIOpjhNTF7xtndz0eEOJW4GTG6srvf0DlFFERKUoY6iAMnbrHxDx1g4Ajm1vrK9nd7cW5+de/Nkvk4nQxy/c0e5Bq3boCJehM9A72HXyYtf4h5qNxsqlN/nyu69A8xQh0mqJRDTUnhpnhhcRb+Ee+XaLg2va8bGx4bGxgeETpUJtYyv9nR/8d0+H6fdgKuq9sdc8sX1wpuXb3a0Wd9MeHciX/vx8m4dKp15viHh74M8ufnTsob/XdBPI/8f1fjCoFEqpHMeVQiollhdX/AEvItE0bXlp+Zv/9q8H+9uapo0P9T3xyMdjsRgogVLy2aX83kGm0XQSIU/TZb1D02OUIiAgfLA4hJAj2xgzAEApHDx27Lcv/ea92bfBdaFZ/sSZ0c74+WhHzB9o44y4lsV1qgiQSrn68xd/UTg8PHP6TN9gf3df11HRj+R/MAZEVEoBECXl3ubNN37z8uL8bNNpMSAen6FTGvR6vF6ejCcMr1fTDKASJPwf8jyu4IIQpfcAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<PIL.PngImagePlugin.PngImageFile image mode=RGB size=32x32 at 0x278FFFBBC18>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from PIL import Image\n",
    "Image.open(open(\"../../data/Processed/cat1.png\", 'rb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b8187d3c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n",
      "cat\n"
     ]
    }
   ],
   "source": [
    "img = tf.keras.preprocessing.image.load_img(\"../../data/Processed/cat32new.png\", target_size=(32, 32))\n",
    "# convert to array\n",
    "img = tf.keras.preprocessing.image.img_to_array(img)\n",
    "# reshape into a single sample with 3 channels\n",
    "img = img.reshape(1, 32, 32, 3)\n",
    "# prepare pixel data\n",
    "img = img.astype('float32')\n",
    "img = img / 255.0\n",
    "\n",
    "result = model.predict_classes(img)\n",
    "print(result[0])\n",
    "print(class_names[result[0]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fd382b4f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential_5\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "conv2d_12 (Conv2D)           (None, 32, 32, 32)        896       \n",
      "_________________________________________________________________\n",
      "batch_normalization_12 (Batc (None, 32, 32, 32)        128       \n",
      "_________________________________________________________________\n",
      "conv2d_13 (Conv2D)           (None, 32, 32, 32)        9248      \n",
      "_________________________________________________________________\n",
      "batch_normalization_13 (Batc (None, 32, 32, 32)        128       \n",
      "_________________________________________________________________\n",
      "max_pooling2d_6 (MaxPooling2 (None, 16, 16, 32)        0         \n",
      "_________________________________________________________________\n",
      "dropout_8 (Dropout)          (None, 16, 16, 32)        0         \n",
      "_________________________________________________________________\n",
      "conv2d_14 (Conv2D)           (None, 16, 16, 64)        18496     \n",
      "_________________________________________________________________\n",
      "batch_normalization_14 (Batc (None, 16, 16, 64)        256       \n",
      "_________________________________________________________________\n",
      "conv2d_15 (Conv2D)           (None, 16, 16, 64)        36928     \n",
      "_________________________________________________________________\n",
      "batch_normalization_15 (Batc (None, 16, 16, 64)        256       \n",
      "_________________________________________________________________\n",
      "max_pooling2d_7 (MaxPooling2 (None, 8, 8, 64)          0         \n",
      "_________________________________________________________________\n",
      "dropout_9 (Dropout)          (None, 8, 8, 64)          0         \n",
      "_________________________________________________________________\n",
      "conv2d_16 (Conv2D)           (None, 8, 8, 128)         73856     \n",
      "_________________________________________________________________\n",
      "batch_normalization_16 (Batc (None, 8, 8, 128)         512       \n",
      "_________________________________________________________________\n",
      "conv2d_17 (Conv2D)           (None, 8, 8, 128)         147584    \n",
      "_________________________________________________________________\n",
      "batch_normalization_17 (Batc (None, 8, 8, 128)         512       \n",
      "_________________________________________________________________\n",
      "max_pooling2d_8 (MaxPooling2 (None, 4, 4, 128)         0         \n",
      "_________________________________________________________________\n",
      "dropout_10 (Dropout)         (None, 4, 4, 128)         0         \n",
      "_________________________________________________________________\n",
      "flatten_2 (Flatten)          (None, 2048)              0         \n",
      "_________________________________________________________________\n",
      "dense_4 (Dense)              (None, 128)               262144    \n",
      "_________________________________________________________________\n",
      "dropout_11 (Dropout)         (None, 128)               0         \n",
      "_________________________________________________________________\n",
      "dense_5 (Dense)              (None, 10)                1290      \n",
      "=================================================================\n",
      "Total params: 552,234\n",
      "Trainable params: 551,338\n",
      "Non-trainable params: 896\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd5eed5e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "conv2d_6\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 41, in <module>\n",
      "    heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 5, in make_gradcam_heatmap\n",
      "    [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\network.py\", line 548, in get_layer\n",
      "    raise ValueError('No such layer: ' + name)\n",
      "ValueError: No such layer: conv2d_6\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 41, in <module>\n",
      "    heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 5, in make_gradcam_heatmap\n",
      "    [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\network.py\", line 548, in get_layer\n",
      "    raise ValueError('No such layer: ' + name)\n",
      "ValueError: No such layer: conv2d_6\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 41, in <module>\n",
      "    heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 5, in make_gradcam_heatmap\n",
      "    [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\network.py\", line 548, in get_layer\n",
      "    raise ValueError('No such layer: ' + name)\n",
      "ValueError: No such layer: conv2d_6\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "def make_gradcam_heatmap(img_array, model, last_conv_layer_name, pred_index=None):\n",
    "    # First, we create a model that maps the input image to the activations\n",
    "    # of the last conv layer as well as the output predictions\n",
    "    grad_model = tf.keras.models.Model(\n",
    "        [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
    "    )\n",
    "\n",
    "    # Then, we compute the gradient of the top predicted class for our input image\n",
    "    # with respect to the activations of the last conv layer\n",
    "    with tf.GradientTape() as tape:\n",
    "        last_conv_layer_output, preds = grad_model(img_array)\n",
    "        if pred_index is None:\n",
    "            pred_index = tf.argmax(preds[0])\n",
    "        class_channel = preds[:, pred_index]\n",
    "\n",
    "    # This is the gradient of the output neuron (top predicted or chosen)\n",
    "    # with regard to the output feature map of the last conv layer\n",
    "    grads = tape.gradient(class_channel, last_conv_layer_output)\n",
    "\n",
    "    # This is a vector where each entry is the mean intensity of the gradient\n",
    "    # over a specific feature map channel\n",
    "    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))\n",
    "\n",
    "    # We multiply each channel in the feature map array\n",
    "    # by \"how important this channel is\" with regard to the top predicted class\n",
    "    # then sum all the channels to obtain the heatmap class activation\n",
    "    last_conv_layer_output = last_conv_layer_output[0]\n",
    "    heatmap = last_conv_layer_output @ pooled_grads[..., tf.newaxis]\n",
    "    heatmap = tf.squeeze(heatmap)\n",
    "\n",
    "    # For visualization purpose, we will also normalize the heatmap between 0 & 1\n",
    "    heatmap = tf.maximum(heatmap, 0) / tf.math.reduce_max(heatmap)\n",
    "    return heatmap.numpy()\n",
    "\n",
    "\n",
    "model.layers[-1].activation = None\n",
    "\n",
    "print(\"conv2d_6\")\n",
    "last_conv_layer_name = \"conv2d_6\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"batch_normalization_6\")\n",
    "last_conv_layer_name = \"batch_normalization_6\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"conv2d_7\")\n",
    "last_conv_layer_name = \"conv2d_7\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"batch_normalization_7\")\n",
    "last_conv_layer_name = \"batch_normalization_7\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"max_pooling2d_3\")\n",
    "last_conv_layer_name = \"max_pooling2d_3\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"dropout_4\")\n",
    "last_conv_layer_name = \"dropout_4\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"conv2d_8\")\n",
    "last_conv_layer_name = \"conv2d_8\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"batch_normalization_8\")\n",
    "last_conv_layer_name = \"batch_normalization_8\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"max_pooling2d_4\")\n",
    "last_conv_layer_name = \"max_pooling2d_4\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"dropout_5\")\n",
    "last_conv_layer_name = \"dropout_5\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"conv2d_10\")\n",
    "last_conv_layer_name = \"conv2d_10\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"batch_normalization_10\")\n",
    "last_conv_layer_name = \"batch_normalization_10\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"conv2d_11\")\n",
    "last_conv_layer_name = \"conv2d_11\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "print(\"batch_normalization_11\")\n",
    "last_conv_layer_name = \"batch_normalization_11\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "\n",
    "print(\"max_pooling2d_\")\n",
    "last_conv_layer_name = \"max_pooling2d_5\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "\n",
    "print(\"dropout_6\")\n",
    "last_conv_layer_name = \"dropout_6\"\n",
    "\n",
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name)\n",
    "\n",
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "941532cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential_5\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "conv2d_12 (Conv2D)           (None, 32, 32, 32)        896       \n",
      "_________________________________________________________________\n",
      "batch_normalization_12 (Batc (None, 32, 32, 32)        128       \n",
      "_________________________________________________________________\n",
      "conv2d_13 (Conv2D)           (None, 32, 32, 32)        9248      \n",
      "_________________________________________________________________\n",
      "batch_normalization_13 (Batc (None, 32, 32, 32)        128       \n",
      "_________________________________________________________________\n",
      "max_pooling2d_6 (MaxPooling2 (None, 16, 16, 32)        0         \n",
      "_________________________________________________________________\n",
      "dropout_8 (Dropout)          (None, 16, 16, 32)        0         \n",
      "_________________________________________________________________\n",
      "conv2d_14 (Conv2D)           (None, 16, 16, 64)        18496     \n",
      "_________________________________________________________________\n",
      "batch_normalization_14 (Batc (None, 16, 16, 64)        256       \n",
      "_________________________________________________________________\n",
      "conv2d_15 (Conv2D)           (None, 16, 16, 64)        36928     \n",
      "_________________________________________________________________\n",
      "batch_normalization_15 (Batc (None, 16, 16, 64)        256       \n",
      "_________________________________________________________________\n",
      "max_pooling2d_7 (MaxPooling2 (None, 8, 8, 64)          0         \n",
      "_________________________________________________________________\n",
      "dropout_9 (Dropout)          (None, 8, 8, 64)          0         \n",
      "_________________________________________________________________\n",
      "conv2d_16 (Conv2D)           (None, 8, 8, 128)         73856     \n",
      "_________________________________________________________________\n",
      "batch_normalization_16 (Batc (None, 8, 8, 128)         512       \n",
      "_________________________________________________________________\n",
      "conv2d_17 (Conv2D)           (None, 8, 8, 128)         147584    \n",
      "_________________________________________________________________\n",
      "batch_normalization_17 (Batc (None, 8, 8, 128)         512       \n",
      "_________________________________________________________________\n",
      "max_pooling2d_8 (MaxPooling2 (None, 4, 4, 128)         0         \n",
      "_________________________________________________________________\n",
      "dropout_10 (Dropout)         (None, 4, 4, 128)         0         \n",
      "_________________________________________________________________\n",
      "flatten_2 (Flatten)          (None, 2048)              0         \n",
      "_________________________________________________________________\n",
      "dense_4 (Dense)              (None, 128)               262144    \n",
      "_________________________________________________________________\n",
      "dropout_11 (Dropout)         (None, 128)               0         \n",
      "_________________________________________________________________\n",
      "dense_5 (Dense)              (None, 10)                1290      \n",
      "=================================================================\n",
      "Total params: 552,234\n",
      "Trainable params: 551,338\n",
      "Non-trainable params: 896\n",
      "_________________________________________________________________\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 616\n"
     ]
    }
   ],
   "source": [
    "model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8f200d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-11-4e25a6b4f7a1>\", line 1, in <module>\n",
      "    heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name, pred_index=1)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 5, in make_gradcam_heatmap\n",
      "    [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\network.py\", line 548, in get_layer\n",
      "    raise ValueError('No such layer: ' + name)\n",
      "ValueError: No such layer: conv2d_6\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-11-4e25a6b4f7a1>\", line 1, in <module>\n",
      "    heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name, pred_index=1)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 5, in make_gradcam_heatmap\n",
      "    [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\network.py\", line 548, in get_layer\n",
      "    raise ValueError('No such layer: ' + name)\n",
      "ValueError: No such layer: conv2d_6\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-11-4e25a6b4f7a1>\", line 1, in <module>\n",
      "    heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name, pred_index=1)\n",
      "  File \"<ipython-input-10-8726d7884996>\", line 5, in make_gradcam_heatmap\n",
      "    [model.inputs], [model.get_layer(last_conv_layer_name).output, model.output]\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\keras\\engine\\network.py\", line 548, in get_layer\n",
      "    raise ValueError('No such layer: ' + name)\n",
      "ValueError: No such layer: conv2d_6\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "heatmap = make_gradcam_heatmap(img, model, last_conv_layer_name, pred_index=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "98eae72b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAQEAAAECCAYAAAD+eGJTAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAXxElEQVR4nO3dbYxc5XUH8P+ZO7Pe9dpre9dvi20wAbtgm9jA8pJAo6RQ5LyoEFVBSaXUVVEcVUFKpPQDolJD2y9p1STlQ5XKBCtORFJQgYAq1ISukpIojsMajLFjYvALttfrXb8tXtb27s7M6Ye5hsW555nxszP3zvr5/yRrZ+fsvffsnfHZO3PmeR5RVRBRuHJZJ0BE2WIRIAociwBR4FgEiALHIkAUOBYBosBlUgREZL2I/F5E3hKRh7LIYVIuB0XkdRHZISJ9KR97s4gMiciuSfd1isiLIvJm/HVehrk8IiL98bnZISKfSiGPZSLycxHZIyK7ReSr8f2pnxdHLlmcl1YR+a2IvBbn8g/x/VM/L6qa6j8AEYB9AD4EoAXAawBWpZ3HpHwOApif0bE/BuAmALsm3fcvAB6Kbz8E4J8zzOURAH+b8jnpBnBTfHs2gL0AVmVxXhy5ZHFeBMCs+HYBwDYAt9fjvGRxJXArgLdUdb+qjgP4TwD3ZpBH5lT1JQCnLrr7XgBb4ttbANyXYS6pU9UBVX0lvj0CYA+AJcjgvDhySZ1WvBt/W4j/KepwXrIoAksAHJ70/RFkdGJjCuBnIrJdRDZmmMcFi1R1AKg8CQEszDifB0VkZ/xyIZWXJheIyHIAN6LyVy/T83JRLkAG50VEIhHZAWAIwIuqWpfzkkURkIT7svzs8h2qehOATwL4ioh8LMNcms13AVwDYB2AAQDfSuvAIjILwNMAvqaqZ9I6bo25ZHJeVLWkqusALAVwq4isqcd+sygCRwAsm/T9UgBHM8gDAKCqR+OvQwCeReXlSpYGRaQbAOKvQ1kloqqD8ROvDOAxpHRuRKSAyn+6J1T1mfjuTM5LUi5ZnZcLVHUYwC8ArEcdzksWReBlACtE5GoRaQHweQDPZ5AHRKRdRGZfuA3gHgC73Fs13PMANsS3NwB4LqtELjy5Yp9FCudGRATA4wD2qOq3J4VSPy9WLhmdlwUiMje+3QbgbgBvoB7nJc13OCe90/kpVN5p3Qfg77LIIc7jQ6h0J14DsDvtXAD8GJXLyQlUrpAeANAFoBfAm/HXzgxz+SGA1wHsjJ9s3SnkcScqLw93AtgR//tUFufFkUsW5+XDAF6Nj7kLwN/H90/5vEi8IyIKFD8xSBQ4FgGiwLEIEAWORYAocCwCRIHLrAg0yUd0ATAXC3NJdrnlkuWVQNOcSDAXC3NJdlnlwpcDRIGb0oeFRGQ9gEdRmSPge6r6TdfPt+TatC3fAQAYL59DS67tvZgWIvs4Y+P2TnP2dtpasGOTyt/E+CgKLe3vH2+ibB/v7HkzJC2O4xXy9nbF0nu3x0tn0RLNnLSh4/GJHL973q7vMl4yYzo+9t7tCR1DQWZMCtqpuIjjd4c4/g7l3h9rdknnxRXLOY5XdmxXfv85cfFzF47fr+x6HBx5yjn7Oa+l9x+/CYyhgBnmz15wHqMY17GkwXtwPDpuIhIB+HcAf4rKx0xfFpHnVfV31jZt+Q58dNHnE2OlxfZozNybh82YdMw2Y2PXLjJjE7PsX72tf9SM6au7zVh+8VIzVuy2f7/8iREzhomiGSp3ddibzWs1Yy3979j73P+2GdOinYtLfr79OKDNzlNn2jE5N2bGUHIUuVb7P4zrj42OnrNji7rM2PjCdjOWcxTjwm77cSidPm3GLNu0187jkvf2Pk4OQnQZmEoRaLbJQYjIg/fLAdQ4OUjcwtgIAK2RfelORNmYypVATZODqOomVe1R1Z4PvJlCRE3BuzsgInlU5gS4C0A/KpOF/IWqmu+cdUin3iZ3eR3Ph+TtCx3fN7miRfYUbqXBdCcBasTvN11EHfaboqUzmc5GVrM0H79t2oszeqq+3QFVLYrIgwB+ikqLcLOrABBRc5rKewJQ1RcAvFCnXIgoA/zEIFHgWASIAsciQBQ4FgGiwE3pjcFLJnZbpBEtLdc+81dfZW838q4Zk4I9SCi/zDF24PARM+Yit9xgxjSx4VNx+vpZZqxkfyQfc/bZn58v/O92e0NPvm0y3zag63EvHrA/r98IzdLG5ZUAUeBYBIgCxyJAFDgWAaLAsQgQBY5FgChwqbYIJV8wR+EV+/9gFPJ7orlzzFhp2J4qy8XVDpKeNWZM++q/CrWrTVYu2HV6fG6LGVvQe8iMjd5whRnTyNF39HTuvlvN2Nkue57Erse31j0X1+OeX+qYE8cx2tb13PWVX36lGSv1HzNjOuGYj9PAKwGiwLEIEAWORYAocCwCRIFjESAKHIsAUeDSHUUY5aBzjNFt/fZmvm1AX41oA7q4Ji/VX79mxtqX2K2+t7+43Ixd8X/2Ckuy1T6eq4VWPGI/gG0/+a0ZG/vLj5ixtLl+B7l5tb2hZ4sw73j8igftFm+98UqAKHAsAkSBYxEgChyLAFHgWASIAsciQBS4VFuEOjaO8r7kUVyukYIyx153rnxq2I6NjNScWz3kuxebMS2WzJhrFFquvd0+YM6u4Uu++WszJgV79KGKPYqwNHjczsUhf9UyM9bybtlrn2nT7fYKe7nZ9mrbcqWjDbjnrSnlVC9TKgIichDACIASgKKq9tQjKSJKTz2uBD6hqifqsB8iygDfEyAK3FSLgAL4mYhsF5GNST8gIhtFpE9E+ib0/BQPR0T1NtWXA3eo6lERWQjgRRF5Q1VfmvwDqroJwCYA6Mh12XM0EVEmpnQloKpH469DAJ4FYE8mR0RNyftKQETaAeRUdSS+fQ+Af3Ru1DYDWHVtYkh37zM3Kw0fNmPOFpon1z7Lo/YIvHdvtieHPD/PnlBz7g/t1pvreOO3X2fG8o61D30mowQArF1pxxwjL4tv24/fTEdsush12C1CDDva1GW7bTy+/hYzNmPwrBnTV+1WpmUqLwcWAXhWKn3lPIAfqer/TGF/RJQB7yKgqvsBrK1jLkSUAbYIiQLHIkAUOBYBosCxCBAFTtSxxlq9dUin3iZ3pXY8X65RdsP332TG5u6123n68utmbOyTdjvo7EL7vduZJ4pmrH33oBlLcxLLZhN1dZoxmTnT3rDgeA/dtU6hY+1Db46RnlYu27QXZ/RU4oa8EiAKHIsAUeBYBIgCxyJAFDgWAaLAsQgQBS7dtQhntkKuS17TzWf001S41paLTpwxY3Oe+I0ZczVb9Y51dixvt3zUHnyImX12+6k4OOTIJlylk6fsoCMWdTgmuz1rj+pzcU3A6hp56WpJ+uCVAFHgWASIAsciQBQ4FgGiwLEIEAWORYAocKm2COXcGGRP8oSi0RJ7zbby8Dt2zDERp4trbTl7bB6Qc4w0c7WKiu32qT4/1+4DLvilPRqw1IA2YDRvnn2806frfjxfrtGAzjagQ6611d7nGbtt7Kt4yJ4M1rt96IFXAkSBYxEgChyLAFHgWASIAsciQBQ4FgGiwFVtEYrIZgCfATCkqmvi+zoBPAlgOYCDAO5X1er9o3yE3Nw5iaFi/9Fac/7gLhcvMmPFY3Z7zZerDZibba9J1/qqPeKvbYY9sWnxSL8Zc02IKquT13wEAN2114w1Uxsw373YDjrOGU7bLWWJ7HZs+fz5WtL6A67noJbKZqx03F6Dst5tQJdargS+D2D9Rfc9BKBXVVcA6I2/J6JpqGoRUNWXAFz86Yt7AWyJb28BcF990yKitPi+J7BIVQcAIP66sH4pEVGaGv6xYRHZCGAjALRGsxp9OCK6RL5XAoMi0g0A8VfzQ+yquklVe1S1pyXX5nk4ImoU3yLwPIAN8e0NAJ6rTzpElLaqaxGKyI8BfBzAfACDAL4B4CcAngJwJYBDAD6nqlWHbjXVWoSO9dyiTsdIOs8RatT88suWmrHx5QvMWMvhk2asWdZ9dK1FWPU9AVX9ghFqkv/NRDQV/MQgUeBYBIgCxyJAFDgWAaLAsQgQBS7dtQibyPlP32LGpGS3TWf22aPQXKPCXHwnL3VxrX04eIt9vKXP2qPX0hzZloXiYXviz2jgmL3hsiX2dvO7zJiz3Vzn9QZdeCVAFDgWAaLAsQgQBY5FgChwLAJEgWMRIApcumsRFvLIz0+elFHnddgbHrdbKeJYP+7UH9vruc19bqcZc7XlSmYEiIxJVAGg5FhP8fzHVpuxkaX2Q9T1va12LqPjZmzemwUz1kxtQNfagL6TgvrSor1CZfGAPYmsS6693Yz5rrHplUdqRyKipsQiQBQ4FgGiwLEIEAWORYAocCwCRIFLtUVYnD0Dpz5xdWJs9tvnzO1kz5tex+t40jHy64aVZijnmIRU9tsjzVxtQJe2vv127IBj0lPHPss7fmfvc69j1KJjn2krf3iFGZMJO1N9dbfX8aJrk5+bADC+zH4cop+/4nW8NNuALrwSIAociwBR4FgEiALHIkAUOBYBosCxCBAFrmqLUEQ2A/gMgCFVXRPf9wiALwG4MLPmw6r6QtWDvTuBzq1Hk4Nj9qi3Ys6e3BNlR6PMESu/tsfergHyS64wY8V+45wAwAl7nTtfrlGS0eo/MmOl3b+vey4u+YHTZsw1Kaiv0lsHzFjkiE13tVwJfB/A+oT7v6Oq6+J/VQsAETWnqkVAVV8CwKV4iS5TU3lP4EER2Skim0XE/jgVETU13yLwXQDXAFgHYADAt6wfFJGNItInIn3jJb+FNIiocbyKgKoOqmpJVcsAHgNwq+NnN6lqj6r2tET2Z9aJKBteRUBEuid9+1kAu+qTDhGlrZYW4Y8BfBzAfBE5AuAbAD4uIusAKICDAL5cy8F0fBzFg4d8c03kmoxS2trMWGl42N6p5zpw+avsiU1Lx4a89tkI+cXJk70CwHinfbWW9odKGtEGbCYyY4YZ07Gx1PKoWgRU9QsJdz/egFyIKAP8xCBR4FgEiALHIkAUOBYBosCxCBAFLt21CPMRonldibGS52g515p04mr1OWL5pUvMWPFIv73LFnuNv5E/W2fGBj5tr3O34q+2mzFfxWODdmzdlWasxfN4rpGJetBuAzZiIs5ofvLzD3C37JwjPV3Hc/3uBcfo2F177X1eudSMFfcfrCWtD+CVAFHgWASIAsciQBQ4FgGiwLEIEAWORYAocKm2CJGLILNnJccaMKGm70gsVxvQ5a1/Mn43AC/f+W9mbE7OHu24/pYvmjF9+fWa8rrYsa9+1IwtfvTXXvuMVl5jB8v2uoENaQN2dJgxvWKBGSvtfMOMOUerXm2PHsVRe/Ro+bQ9kapL+ahjjU0PvBIgChyLAFHgWASIAsciQBQ4FgGiwLEIEAVO1HNSTR8d0qm35e5ODjYgDynY4950wl77sBH2bu4xYyv/w9HK/K1fG9BX1NVpxkon7YWo5ObVXsfT7bu9tnPJzbQnS3Wtw+gaRYhV19rbuVqgKa95admmvTijpyQpxisBosCxCBAFjkWAKHAsAkSBYxEgChyLAFHgalmLcBmAHwBYDKAMYJOqPioinQCeBLAclfUI71fV6sOixKg7WjI30Y+sNWP5/QP2dmfP2bGUW4Qr/7ov1eP5crUBXaITZ8xY8e3DXvvMzZ5txsojI3bM0QZ0mbhzjRnLj9jPF9l1wOt4zaKWK4EigK+r6vUAbgfwFRFZBeAhAL2qugJAb/w9EU0zVYuAqg6o6ivx7REAewAsAXAvgC3xj20BcF+DciSiBrqk9wREZDmAGwFsA7BIVQeASqEAsLDu2RFRw9VcBERkFoCnAXxNVe0XgH+43UYR6RORvgmkt+Y6EdWmpiIgIgVUCsATqvpMfPegiHTH8W4AifMoqeomVe1R1Z4CHJ/NJqJMVC0CIiIAHgewR1W/PSn0PIAN8e0NAJ6rf3pE1Gi1TDR6B4AvAnhdRHbE9z0M4JsAnhKRBwAcAvC5qntqb4OuTW7D5E++a26mo/bLiNKgPZHj5W70z28zY+c77fre9djWuueiZ+01IX252oC+8svsdfzQ67fuY27xIjMmV9gxHbCfuzKr3YzV+zlftQio6q8AJA5BBHBXXbMhotTxE4NEgWMRIAociwBR4FgEiALHIkAUuHTXIhRAW5LrTmnvPr9dNtFkomnr2GWv39gxeNyMTdy5zoy1HB02Y+Xj9vFKx+3juSbwzFlrUwIojzjaxr7rTB4+4rWd63lWPDbotU8nxxqNubXXmzGfiU15JUAUOBYBosCxCBAFjkWAKHAsAkSBYxEgClz6axFG9yQHy/ZEo77yS64wY8X+o3U/3nThO4FnM0n7d8h3LzZjOm63on0nbq03rkVIRCYWAaLAsQgQBY5FgChwLAJEgWMRIApcqqMIpaWA/OLuxFjxSL+9oWcb07cNmF9+pb3Pg4e89tlMnC00saaThPNxyM2c6ZlM2Q6dtycv9W0DRgsWmDGZYY8ULJ8etmOOEX/TAa8EiALHIkAUOBYBosCxCBAFjkWAKHAsAkSBq9oiFJFlAH4AYDGAMoBNqvqoiDwC4EsALsww+bCqvlBlZ0DBOKTvaMZcZMc8Rya62oCpj15zrHOn8zrM2JnVnWZsdKF9zha8are7ZOtrZqx89qwZayblq+zzmTs4YG83zduALrV8TqAI4Ouq+oqIzAawXURejGPfUdV/bVx6RNRotSxIOgBgIL49IiJ7ACxpdGJElI5Lek9ARJYDuBHAtviuB0Vkp4hsFpF59U6OiBqv5iIgIrMAPA3ga6p6BsB3AVwDYB0qVwrfMrbbKCJ9ItI3XpoerxuJQlJTERCRAioF4AlVfQYAVHVQVUuqWgbwGIBbk7ZV1U2q2qOqPS2R5+fLiahhqhYBEREAjwPYo6rfnnT/5JFAnwWwq/7pEVGjVZ1oVETuBPBLAK+j0iIEgIcBfAGVlwIK4CCAL8dvIpo6pFNvk7sSY7nWVnM712iykEVz55ix0vA7ZszVdmzIunoNkGtvdwTtv23TZSLVaH6XGfNZo9E10Wgt3YFfAUja2P2ZACKaFviJQaLAsQgQBY5FgChwLAJEgWMRIApcyhONtiC/JHkST+fIPbYPE7nagC7TpQ3okps9y4z5/n6uSUjLjnOtE/ZahC65NdfZ+zxw2I4ZbUBfvBIgChyLAFHgWASIAsciQBQ4FgGiwLEIEAUu1RYhcgJtb0sMRV32xJjiaAeVXWsDOtbVi6671t5uYMgM+bblfMnNq82Ybt9txs799GozdviA3Qpb+Tcv28n4TgbrIDNmmDHX+oaNaHOWjh+v/kOXyDVis/T7/WbMt+3og1cCRIFjESAKHIsAUeBYBIgCxyJAFDgWAaLApdoiLLXl8c6quYmxuaPnzO1cIwwn7ukxYy0n7X3K0ZP28TzbgNHKa8xYae8+r3262oC5tdfbx3vcnoR05VO/8cqlEVwj4kqeo+Ukbz+ttVj02qeLa33K6TBik1cCRIFjESAKHIsAUeBYBIgCxyJAFDgWAaLA1bIWYSuAlwDMQKWl+F+q+g0R6QTwJIDlqKxFeL+qnnbty7UWIV0610SV5V1vpJgJNTvXWoS1XAmMAfgTVV2LygKk60XkdgAPAehV1RUAeuPviWiaqVoEtOLCMqiF+J8CuBfAlvj+LQDua0SCRNRYNb0nICKRiOwAMATgRVXdBmDRhaXI468LG5YlETVMTUVAVUuqug7AUgC3isiaWg8gIhtFpE9E+iZQ30UTiGjqLqk7oKrDAH4BYD2AQRHpBoD4a+KcXKq6SVV7VLWnAHsqKSLKRtUiICILRGRufLsNwN0A3gDwPIAN8Y9tAPBcg3IkogaqZRRhN4AtIhKhUjSeUtX/FpGtAJ4SkQcAHALwuWo7krZW5K5blRw7fMzc7p27VpqxwmjJjp2xR4xFZ+2JHKMhxyjCctkMlYZOmDHXxJHRig/Z2/Xb58XZBnRMspq/apkZc43YdO1z7JP2aM62o6NmLHfCscZfa4sZK8+zJ5+VCfs5oXn7757m7N9PynYrPXfGMVr1nP0S2PU7jKywR4G2P73NjPmoWgRUdSeAGxPuPwmATX+iaY6fGCQKHIsAUeBYBIgCxyJAFDgWAaLAVR1FWNeDiRwH8Hb87XwAdk8tXcwlGXNJNh1zuUpVExehTLUIfODAIn2qajeXU8RckjGXZJdbLnw5QBQ4FgGiwGVZBDZleOyLMZdkzCXZZZVLZu8JEFFz4MsBosCxCBAFjkWAKHAsAkSBYxEgCtz/A+Zqad+sc7rkAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 288x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Display heatmap\n",
    "plt.matshow(heatmap)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ea26d904",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import shap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "217c83fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "(train_images, train_labels), (test_images, test_labels) = datasets.cifar10.load_data()\n",
    "train_images, test_images = train_images / 255.0, test_images / 255.0\n",
    "# select a set of background examples to take an expectation over\n",
    "background = train_images[np.random.choice(train_images.shape[0], 100, replace=False)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "110fd4f2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "keras is no longer supported, please use tf.keras instead.\n"
     ]
    }
   ],
   "source": [
    "e = shap.DeepExplainer(model, background)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5f9ad356",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ! pip install shap\n",
    "import shap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "05a380c5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method Deep.shap_values of <shap.explainers._deep.Deep object at 0x000001F83AD34D30>>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "e.shap_values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6bae078",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:AutoGraph could not transform <function TFDeep.phi_symbolic.<locals>.grad_graph at 0x000001F8281A8A60> and will run it as-is.\n",
      "Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.\n",
      "Cause: No module named 'tensorflow_core.estimator'\n",
      "WARNING: AutoGraph could not transform <function TFDeep.phi_symbolic.<locals>.grad_graph at 0x000001F8281A8A60> and will run it as-is.\n",
      "Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.\n",
      "Cause: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-15-7a885127e25f>\", line 1, in <module>\n",
      "    shap_values= e.shap_values(train_images[2:12])\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\__init__.py\", line 124, in shap_values\n",
      "    return self.explainer.shap_values(X, ranked_outputs, output_rank_order, check_additivity=check_additivity)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 308, in shap_values\n",
      "    sample_phis = self.run(self.phi_symbolic(feature_ind), self.model_inputs, joint_input)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 365, in run\n",
      "    return self.execute_with_overridden_gradients(anon)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 401, in execute_with_overridden_gradients\n",
      "    out = f()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 361, in anon\n",
      "    final_out = out(inputs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 568, in __call__\n",
      "    result = self._call(*args, **kwds)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 615, in _call\n",
      "    self._initialize(args, kwds, add_initializers_to=initializers)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 497, in _initialize\n",
      "    *args, **kwds))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2389, in _get_concrete_function_internal_garbage_collected\n",
      "    graph_function, _, _ = self._maybe_define_function(args, kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2703, in _maybe_define_function\n",
      "    graph_function = self._create_graph_function(args, kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2593, in _create_graph_function\n",
      "    capture_by_value=self._capture_by_value),\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 978, in func_graph_from_py_func\n",
      "    func_outputs = python_func(*func_args, **func_kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 439, in wrapped_fn\n",
      "    return weak_wrapped_fn().__wrapped__(*args, **kwds)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 968, in wrapper\n",
      "    raise e.ag_error_metadata.to_exception(e)\n",
      "tensorflow.python.autograph.impl.api.StagingError: in converted code:\n",
      "\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py:248 grad_graph\n",
      "        x_grad = tape.gradient(out, shap_rAnD)\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\backprop.py:1029 gradient\n",
      "        unconnected_gradients=unconnected_gradients)\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\imperative_grad.py:77 imperative_grad\n",
      "        compat.as_str(unconnected_gradients.value))\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\backprop.py:137 _gradient_function\n",
      "        grad_fn = ops._gradient_registry.lookup(op_name)  # pylint: disable=protected-access\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\registry.py:97 lookup\n",
      "        \"%s registry has no entry for: %s\" % (self._name, name))\n",
      "\n",
      "    LookupError: gradient registry has no entry for: shap_FusedBatchNormV3\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'StagingError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-15-7a885127e25f>\", line 1, in <module>\n",
      "    shap_values= e.shap_values(train_images[2:12])\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\__init__.py\", line 124, in shap_values\n",
      "    return self.explainer.shap_values(X, ranked_outputs, output_rank_order, check_additivity=check_additivity)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 308, in shap_values\n",
      "    sample_phis = self.run(self.phi_symbolic(feature_ind), self.model_inputs, joint_input)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 365, in run\n",
      "    return self.execute_with_overridden_gradients(anon)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 401, in execute_with_overridden_gradients\n",
      "    out = f()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 361, in anon\n",
      "    final_out = out(inputs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 568, in __call__\n",
      "    result = self._call(*args, **kwds)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 615, in _call\n",
      "    self._initialize(args, kwds, add_initializers_to=initializers)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 497, in _initialize\n",
      "    *args, **kwds))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2389, in _get_concrete_function_internal_garbage_collected\n",
      "    graph_function, _, _ = self._maybe_define_function(args, kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2703, in _maybe_define_function\n",
      "    graph_function = self._create_graph_function(args, kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2593, in _create_graph_function\n",
      "    capture_by_value=self._capture_by_value),\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 978, in func_graph_from_py_func\n",
      "    func_outputs = python_func(*func_args, **func_kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 439, in wrapped_fn\n",
      "    return weak_wrapped_fn().__wrapped__(*args, **kwds)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 968, in wrapper\n",
      "    raise e.ag_error_metadata.to_exception(e)\n",
      "tensorflow.python.autograph.impl.api.StagingError: in converted code:\n",
      "\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py:248 grad_graph\n",
      "        x_grad = tape.gradient(out, shap_rAnD)\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\backprop.py:1029 gradient\n",
      "        unconnected_gradients=unconnected_gradients)\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\imperative_grad.py:77 imperative_grad\n",
      "        compat.as_str(unconnected_gradients.value))\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\backprop.py:137 _gradient_function\n",
      "        grad_fn = ops._gradient_registry.lookup(op_name)  # pylint: disable=protected-access\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\registry.py:97 lookup\n",
      "        \"%s registry has no entry for: %s\" % (self._name, name))\n",
      "\n",
      "    LookupError: gradient registry has no entry for: shap_FusedBatchNormV3\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'StagingError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-15-7a885127e25f>\", line 1, in <module>\n",
      "    shap_values= e.shap_values(train_images[2:12])\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\__init__.py\", line 124, in shap_values\n",
      "    return self.explainer.shap_values(X, ranked_outputs, output_rank_order, check_additivity=check_additivity)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 308, in shap_values\n",
      "    sample_phis = self.run(self.phi_symbolic(feature_ind), self.model_inputs, joint_input)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 365, in run\n",
      "    return self.execute_with_overridden_gradients(anon)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 401, in execute_with_overridden_gradients\n",
      "    out = f()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py\", line 361, in anon\n",
      "    final_out = out(inputs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 568, in __call__\n",
      "    result = self._call(*args, **kwds)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 615, in _call\n",
      "    self._initialize(args, kwds, add_initializers_to=initializers)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 497, in _initialize\n",
      "    *args, **kwds))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2389, in _get_concrete_function_internal_garbage_collected\n",
      "    graph_function, _, _ = self._maybe_define_function(args, kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2703, in _maybe_define_function\n",
      "    graph_function = self._create_graph_function(args, kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\function.py\", line 2593, in _create_graph_function\n",
      "    capture_by_value=self._capture_by_value),\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 978, in func_graph_from_py_func\n",
      "    func_outputs = python_func(*func_args, **func_kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\def_function.py\", line 439, in wrapped_fn\n",
      "    return weak_wrapped_fn().__wrapped__(*args, **kwds)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\func_graph.py\", line 968, in wrapper\n",
      "    raise e.ag_error_metadata.to_exception(e)\n",
      "tensorflow.python.autograph.impl.api.StagingError: in converted code:\n",
      "\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\shap\\explainers\\_deep\\deep_tf.py:248 grad_graph\n",
      "        x_grad = tape.gradient(out, shap_rAnD)\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\backprop.py:1029 gradient\n",
      "        unconnected_gradients=unconnected_gradients)\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\imperative_grad.py:77 imperative_grad\n",
      "        compat.as_str(unconnected_gradients.value))\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\eager\\backprop.py:137 _gradient_function\n",
      "        grad_fn = ops._gradient_registry.lookup(op_name)  # pylint: disable=protected-access\n",
      "    C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow_core\\python\\framework\\registry.py:97 lookup\n",
      "        \"%s registry has no entry for: %s\" % (self._name, name))\n",
      "\n",
      "    LookupError: gradient registry has no entry for: shap_FusedBatchNormV3\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'StagingError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "shap_values= e.shap_values(train_images[2:12])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cb0bdf5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-15-2440533333bb>\", line 1, in <module>\n",
      "    shap.image_plot(shap_values, train_images[1:2])\n",
      "NameError: name 'shap_values' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-15-2440533333bb>\", line 1, in <module>\n",
      "    shap.image_plot(shap_values, train_images[1:2])\n",
      "NameError: name 'shap_values' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 332\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-15-2440533333bb>\", line 1, in <module>\n",
      "    shap.image_plot(shap_values, train_images[1:2])\n",
      "NameError: name 'shap_values' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\yvi\\anaconda3\\envs\\xai\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "shap.image_plot(shap_values, train_images[1:2])\n",
    "shap.image_plot(shap_values, train_images[2:3])\n",
    "shap.image_plot(shap_values, train_images[15:16])\n",
    "shap.image_plot(shap_values, train_images[16:17])\n",
    "shap.image_plot(shap_values, train_images[31:32])\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9f19abd0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=uint8)"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.unique(train_labels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb4cf3a2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
